<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="MainActivity">

    <Button
        android:id="@+id/bt_simples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_calculadora"
        android:drawablePadding="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="abrirSimples"
        android:paddingLeft="16dp"
        android:text="CÁLCULO SIMPLES"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkGray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_avancado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_calculadora"
        android:drawablePadding="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="abrirAvancado"
        android:paddingLeft="16dp"
        android:text="CÁLCULO AVANÇADO"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkGray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_simples" />

    <Button
        android:id="@+id/bt_extras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_extras"
        android:drawablePadding="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="abrirExtras"
        android:paddingLeft="16dp"
        android:text="EXTRAS"
        android:textAlignment="textStart"
        android:textColor="@color/colorDarkGray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_avancado" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-9268401392658071/2018327328"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/bt_extras">

    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>