<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ResultadoActivity">

    <android.support.constraint.Guideline
        android:id="@+id/gl_v10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_v90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/bg_pattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_pattern" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="recalcular"
        android:text="Recalcular"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/gl_h20"
        app:layout_constraintEnd_toStartOf="@+id/gl_v90"
        app:layout_constraintStart_toEndOf="@+id/gl_v10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vGasolina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGasolina"
        android:paddingBottom="10dp"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:text="R$0.00"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_h20" />

    <TextView
        android:id="@+id/tv_vAlcool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorAlcool"
        android:paddingBottom="10dp"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:text="R$0.00"
        android:textAlignment="textEnd"
        android:textColor="@color/colorDarkGray1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_gasolina" />

    <ImageView
        android:id="@+id/bg_alcool"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/gl_v50"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_vAlcool"
        app:srcCompat="@drawable/bg_alcool" />

    <ImageView
        android:id="@+id/bg_gasolina"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/gl_v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_vGasolina"
        app:srcCompat="@drawable/bg_gasolina" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhiteOpacity50"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_alcool" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9268401392658071/8304139893"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>